<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/helpfragment"
    android:layout_marginTop="250dp"
    tools:context=".help">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="The degree Celsius is the unit of temperature on the Celsius scale[1] (originally known as the centigrade scale outside Sweden),[2] one of 2 temperature scales used in the International System of Units (SI), alongside the Kelvin scale.\n
        \n The Fahrenheit scale (/ˈfærənˌhaɪt, ˈfɑːr-/) is a temperature scale based on one proposed in 1724 by the physicist Daniel Gabriel Fahrenheit (1686–1736).[1] It uses the degree Fahrenheit (symbol: °F) as the unit. Several accounts of how he originally defined his scale exist, but the original paper suggests the lower defining point, 0 °F, was established as the freezing temperature of a solution of brine made from a mixture of water, ice, and ammonium chloride (a salt).[2][3] The other limit established was his best estimate of the average human body temperature, originally set at 90 °F, then 96 °F (about 2.6 °F less than the modern value due to a later redefinition of the scale)." />

</FrameLayout>